<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 400px;
			height: 200px;
			margin: 50px auto;
		}
		#tab{
			list-style: none;
			height: 30px;
		}
		#tab li{
			float: left;
			width: 120px;
			height: 30px;
			background: #ccc;
			margin-right: 5px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		#tab .selected{
			background: #000;
			color: #fff;
		}
		#content{
			width: 400px;
			height: 170px;
			border-top: 1px solid #000;
			background: #ccc;
		}
		#content div{
			width: 100%;
			height: 100%;
			display: none;
		}
		#content .selected{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">jquery</li>
			<li>javascript</li>
			<li>css</li>
		</ul>
		<div id="content">
			<div class="selected">1111</div>
			<div>2222</div>
			<div>3333</div>
		</div>
	</div>

	<script>
		var oTab = document.getElementById('tab');
		var aLi = oTab.getElementsByTagName('li');
		var oContent = document.getElementById('content');
		var aDiv = oContent.getElementsByTagName('div');
		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onclick = function() {
				for(var i=0; i<aLi.length; i++){
					aLi[i].className = "";
					aDiv[i].className = "";
				}
				this.className = 'selected';
				// aDiv[this.index].style.display = 'block';
				aDiv[this.index].className = 'selected';
			};
		}
	</script>










</body>
</html>